h1
  =t(:workers)

- @workers.each do |worker|
  div
    .left id = "name"
      = worker.name
    = input_or_div_for_task(user_signed_in?, worker.id, worker.task)
    label id ='label_for_#{ worker.id }'
  br

