- if @error
  | $("#error_label").text("
  = @error
  | ");
  | $("#error_row").show();
- else
  | $("#error_row").hide();
  - broadcast "/showbill/update" do
    | $('.showbill-div').text("");
    | $('.showbill-div').append('#{auto_link(@showbill.description)}');