h1
  =t(:users)

- @users.each do |user|
  div
    .left id = "name"
      = user.name
    = input_or_div(user_signed_in?, user.id, user.task, current_user)
    label id ='label_for_#{ user.id }'
  br

