.container
  - @users.each do |user|
    .row id = user.name_without_spaces
      .col-xs-2 class = "name"
        = user.name
      .col-xs-6
        = input_or_div(user.id, user.task)
      .col-xs-2
        label id ='label_for_#{ user.id }'
