- @users.each do |user|
  .row id = user.name_without_spaces
    .col-md-2 class = "name bold"
      = truncate(user.name, :length => 17, :omission => '...')
    .col-md-8
      = choose_tag(user.id, user.task)
