- broadcast "/user/update" do
  - if @error
    | $("#error_label").text("
    = @error
    | ");
    | $("#error_row").show();
  - else
    - if @user
      | $("##{@user.id}:not(:focus)").text("#{@user.task}");
      | $("##{@user.id}:not(:focus)").val("#{@user.task}");